LocalShare/Views/Controls/DeviceControl.xaml

<UserControl
    x:Class="LocalShare.Views.Controls.DeviceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LocalShare.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:usercontrols="clr-namespace:LocalShare.Views.Controls"
    xmlns:viewmodels="clr-namespace:LocalShare.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:DeviceOnlineViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">



    <ListView ItemsSource="{Binding Clients.Connections}">
        <ListView.Template>
            <ControlTemplate>
                <ItemsPresenter />
            </ControlTemplate>
        </ListView.Template>
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>

            <DataTemplate>



                <Grid Margin="0,0,0,40" Background="{ui:ThemeResource ResourceKey=DeviceCardBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>







                    <Grid Grid.Row="0" Height="100">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>


                        <usercontrols:OnlineGreenPulseControl />

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="140" />


                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,20,0,0"
                                VerticalAlignment="Center"
                                FontSize="24"
                                FontWeight="Medium"
                                Style="{DynamicResource TextBlockStyles}"
                                Text="{Binding ClientName}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                VerticalAlignment="Top"
                                FontSize="18"
                                FontWeight="Regular"
                                Style="{DynamicResource TextBlockStyles}"
                                Text="{Binding ClientIp}" />




                        </Grid>

                        <Grid Grid.Column="2" VerticalAlignment="Center">

                            <Grid.RowDefinitions />

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>





                            <Button
                                Grid.Column="0"
                                Height="40"
                                Margin="0,0,0,15"
                                Command="{Binding DataContext.SendFileCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                CommandParameter="{Binding}"
                                Tag="{Binding ClientIp}">
                                <Button.Content>
                                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" />
                                </Button.Content>
                            </Button>

                            <Button
                                Grid.Column="2"
                                Height="40"
                                Margin="0,0,25,15"
                                Command="{Binding DataContext.SendFolderCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                CommandParameter="{Binding}"
                                Tag="{Binding ClientIp}">
                                <Button.Content>
                                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED43;" />
                                </Button.Content>
                            </Button>



                        </Grid>



                    </Grid>





                    <Grid Grid.Row="1" Visibility="{Binding Path=IsSendingFile, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="1"
                            Margin="10,0,0,0"
                            Padding="5px"
                            FontSize="18"
                            Style="{DynamicResource TextBlockStyles}"
                            Text="Sending Files"
                            TextAlignment="Center" />


                        <TextBlock
                            Grid.Row="2"
                            Margin="10px"
                            Padding="5px"
                            Background="{DynamicResource ButtonBackground}"
                            Style="{DynamicResource TextBlockStyles}"
                            Text="File"
                            TextAlignment="Center" />


                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,10,0,0px"
                            Padding="5px"
                            Style="{DynamicResource TextBlockStyles}"
                            Text="{Binding CurrentSendingFileName}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />






                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="10px"
                            Padding="5px"
                            Background="{DynamicResource ButtonBackground}"
                            Style="{DynamicResource TextBlockStyles}"
                            Text="File Size"
                            TextAlignment="Center" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="10px"
                            Padding="5px"
                            Style="{DynamicResource TextBlockStyles}"
                            Text="{Binding CurrentSendingFileSize}" />


                        <TextBlock
                            Grid.Row="3"
                            Margin="10px"
                            Padding="5px"
                            Background="{DynamicResource ButtonBackground}"
                            Style="{DynamicResource TextBlockStyles}"
                            Text="Speed"
                            TextAlignment="Center" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="5px"
                            Padding="5px"
                            Style="{DynamicResource TextBlockStyles}"
                            Text="{Binding CurrentSendingFileSpeed}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="100"
                            Margin="10px"
                            Padding="5px"
                            Background="{DynamicResource ButtonBackground}"
                            Style="{DynamicResource TextBlockStyles}"
                            Text="Time Left"
                            TextAlignment="Center" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="100"
                            Margin="10px"
                            Padding="5px"
                            Style="{DynamicResource TextBlockStyles}"
                            Text="{Binding CurrentSendingFileTimeLeft}" />


                        <ui:ProgressBar
                            Grid.Row="4"
                            Grid.ColumnSpan="4"
                            Margin="0,10,0,0"
                            IsEnabled="True"
                            Value="{Binding CurrentSendingFilePercentage}" />










                    </Grid>


                    <Grid Grid.Row="2" Visibility="{Binding Path=IsReceivingFile, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="1"
                            Margin="10,10,0,0"
                            Padding="5px"
                            FontSize="18"
                            Style="{DynamicResource TextBlockStyles}"
                            Text="Receiving Files"
                            TextAlignment="Center" />


                        <TextBlock
                            Grid.Row="2"
                            Margin="10px"
                            Padding="5px"
                            Background="{DynamicResource ButtonBackground}"
                            Style="{DynamicResource TextBlockStyles}"
                            Text="File"
                            TextAlignment="Center" />


                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,10,0,0px"
                            Padding="5px"
                            Style="{DynamicResource TextBlockStyles}"
                            Text="{Binding CurrentReceivingFileSize}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />






                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="10px"
                            Padding="5px"
                            Background="{DynamicResource ButtonBackground}"
                            Style="{DynamicResource TextBlockStyles}"
                            Text="File Size"
                            TextAlignment="Center" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="10px"
                            Padding="5px"
                            Style="{DynamicResource TextBlockStyles}"
                            Text="{Binding CurrentReceivingFileSize}" />


                        <TextBlock
                            Grid.Row="3"
                            Margin="10px"
                            Padding="5px"
                            Background="{DynamicResource ButtonBackground}"
                            Style="{DynamicResource TextBlockStyles}"
                            Text="Speed"
                            TextAlignment="Center" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="5px"
                            Padding="5px"
                            Style="{DynamicResource TextBlockStyles}"
                            Text="{Binding CurrentReceivingFileSpeed}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="100"
                            Margin="10px"
                            Padding="5px"
                            Background="{DynamicResource ButtonBackground}"
                            Style="{DynamicResource TextBlockStyles}"
                            Text="Time Left"
                            TextAlignment="Center" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="100"
                            Margin="10px"
                            Padding="5px"
                            Style="{DynamicResource TextBlockStyles}"
                            Text="{Binding CurrentReceivingFileTimeLeft}" />


                        <ui:ProgressBar
                            Grid.Row="4"
                            Grid.ColumnSpan="4"
                            Margin="0,10,0,0"
                            IsEnabled="True"
                            Value="{Binding CurrentReceivingFilePercentage}" />










                    </Grid>



                </Grid>





            </DataTemplate>

        </ListView.ItemTemplate>
    </ListView>



</UserControl>
