LocalShare/Views/DevicesOnline.xaml

<Page
    x:Class="LocalShare.Views.DevicesOnline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LocalShare.Views.Controls"
    xmlns:converters="clr-namespace:LocalShare.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LocalShare.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:LocalShare.ViewModels"
    Title="DevicesOnline"
    d:DataContext="{d:DesignInstance Type=viewmodels:DeviceOnlineViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    

    <Page.Resources>

        <converters:InverseBooleanConverter x:Key="NegatedBooleanConverter" />

        <converters:CombiningConverter
            x:Key="InverseBoolToVisibilityConverter"
            Converter1="{StaticResource NegatedBooleanConverter}"
            Converter2="{StaticResource BooleanToVisibilityConverter}" />
    </Page.Resources>



    <Grid>

        <controls:SearchingDevices Visibility="{Binding SearchingSpinner, Converter={StaticResource BooleanToVisibilityConverter}}" />



        <Grid Visibility="{Binding Path=SearchingSpinner, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="25,35,0,25"
                FontSize="32"
                Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                Text="Connected Devices" />


            <ui:ScrollViewerEx Grid.Row="1">
                <Grid Margin="25">

                    <controls:DeviceControl />

                </Grid>

            </ui:ScrollViewerEx>

        </Grid>




    </Grid>



</Page>
