LocalShare/Views/MainWindow.xaml

<fw:AcrylicWindow
    x:Class="LocalShare.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:LocalShare.Views.Controls"
    xmlns:converters="clr-namespace:LocalShare.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:LocalShare"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:LocalShare.ViewModels"
    Title="MainWindow"
    Width="1050"
    Height="750"
    MinWidth="1050"
    MinHeight="500"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
    fw:ExtendViewIntoTitleBar="True"
    fw:NoiseOpacity="0"
    fw:PointerTracker.Enabled="True"
    fw:TintOpacity="0.3"
    ui:ThemeManager.IsThemeAware="True"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:TaskbarProgressConverter x:Key="TaskbarProgressConverter" />




    </Window.Resources>



    <!--<Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ProgressState>
                <MultiBinding Converter="{StaticResource TaskbarProgressConverter}">
                    <Binding Path="{Binding DeviceOnlineViewModel.Clients.Connections.}" />
                    <Binding Path="Boolean2" />
                </MultiBinding>
            </TaskbarItemInfo.ProgressState>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>-->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:NavigationView
            Background="Transparent"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            PaneDisplayMode="Left"
            SelectionChanged="NavigationView_SelectionChanged">

            <ui:NavigationView.MenuItems>

                <ui:NavigationViewItem>
                    <TextBlock
                        Padding="10"
                        FontFamily="Raleway"
                        FontSize="34"
                        FontWeight="Thin"
                        Text="LocalShare" />

                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Height="50"
                    Content="Devices Online"
                    IsSelected="True"
                    Tag="DevicesOnline">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE704;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Height="50"
                    Content="Settings"
                    Tag="Settings">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>


            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>

                <ui:NavigationViewItem
                    Height="50"
                    Content="About"
                    Tag="About">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

            <ui:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
            </ui:NavigationView.Resources>

        </ui:NavigationView>



        <Grid Grid.Column="1" Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">

            <!--<Frame Content="{Binding Path=Navigation.CurrentView}" NavigationUIVisibility="Hidden" />-->

            <ui:Frame
                Name="FrameNavbar"
                Width="Auto"
                Height="Auto"
                Margin="0,0,0,0"
                Content="{Binding Path=Navigation.CurrentView}"
                Focusable="False"
                NavigationUIVisibility="Hidden" />

            <!--<ContentControl Content="{Binding Path=Navigation.CurrentView}" />-->

        </Grid>

    </Grid>

</fw:AcrylicWindow>
