LocalShare/Views/MainWindow.xaml

<fw:AcrylicWindow
    x:Class="LocalShare.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:LocalShare.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:LocalShare"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:viewmodels="clr-namespace:LocalShare.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    Title="MainWindow"
    Width="1050"
    Height="750"
    MinWidth="1050"
    MinHeight="500"
    fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
    fw:ExtendViewIntoTitleBar="True"
    fw:NoiseOpacity="0"
    fw:PointerTracker.Enabled="True"
    fw:TintOpacity="0.3"
    ui:ThemeManager.IsThemeAware="True"
    mc:Ignorable="d" MouseDown="Window_MouseDown" >





    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:NavigationView
            Background="Transparent"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="True"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            PaneDisplayMode="Left"
           
            >



            <ui:NavigationView.MenuItems>

                <ui:NavigationViewItem IsEnabled="False">
                    <TextBlock
                        Padding="10"
                        FontFamily="Raleway"
                        FontSize="34"
                        FontWeight="Thin"
                        Text="LocalShare" />
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Height="50"
                    Content="Devices Online"
                    IsSelected="True">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE704;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

               
                
                <ui:NavigationViewItem Height="50" Content="Settings">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>


            </ui:NavigationView.MenuItems>


            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Height="50" Content="About">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" />
                    </ui:NavigationViewItem.Icon>

                </ui:NavigationViewItem>


            </ui:NavigationView.FooterMenuItems>



            <ui:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />

            </ui:NavigationView.Resources>




        </ui:NavigationView>



        <Grid Grid.Column="1" Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">


            <Frame x:Name="ContentFrame" Content="{Binding Path=Navigation.CurrentView}" />

            <!--<ContentControl Content="{Binding Path=Navigation.CurrentView}" />-->

            





        </Grid>











    </Grid>
</fw:AcrylicWindow>
