LocalShare/App.xaml

<Application
    x:Class="LocalShare.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LocalShare.Views.Controls"
    xmlns:local="clr-namespace:LocalShare"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:view="clr-namespace:LocalShare.Views"
    xmlns:viewmodel="clr-namespace:LocalShare.ViewModels">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark" Source="/Views/Resources/DarkMode.xaml" />
                        <ResourceDictionary x:Key="Light" Source="/Views/Resources/LightMode.xaml" />
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>

                <ui:XamlControlsResources />

                <ResourceDictionary Source="/Views/Resources/DrawingImages.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type TypeName=viewmodel:DeviceOnlineViewModel}">
                <view:DevicesOnline />
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewmodel:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>


            <DataTemplate DataType="{x:Type TypeName=viewmodel:AboutViewModel}">
                <view:AboutPage />
            </DataTemplate>

        </ResourceDictionary>

    </Application.Resources>

</Application>
