LocalShare/App.xaml

<Application
    x:Class="LocalShare.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LocalShare"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:view="clr-namespace:LocalShare.Views"
    xmlns:viewmodel="clr-namespace:LocalShare.ViewModels" xmlns:controls="clr-namespace:LocalShare.Views.Controls">
    <Application.Resources>




        <ResourceDictionary>


           

            <ResourceDictionary.MergedDictionaries>

                

                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="DeviceCardBackground" Color="#141414" />
                            <Style x:Key="TextBlockStyles" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="DeviceCardBackground" Color="#E4E6EB" />


                            <Style x:Key="TextBlockStyles" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </ResourceDictionary>

                    </ui:ThemeResources.ThemeDictionaries>

                </ui:ThemeResources>



                <ui:XamlControlsResources />

                <ResourceDictionary Source="/Views/Resources/DrawingImages.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate  DataType="{x:Type TypeName=viewmodel:DeviceOnlineViewModel}">
                <view:DevicesOnline />
            </DataTemplate>

            <DataTemplate  DataType="{x:Type TypeName=viewmodel:SettingsViewModel}">
            <controls:SearchingDevices />
        </DataTemplate>

        </ResourceDictionary>
        
       

        

    </Application.Resources>
</Application>
